# Xang_WordGame-master

./: Xang_WordGame-master.sln
Client/: angular.json  package-lock.json  package.json
Client/src/: index.html
Client/src/app/: app.component.ts  app.routes.ts
Client/src/app/models/: game.model.ts
Client/src/components/active-game/: active-game.component.html  active-game.component.spec.ts  active-game.component.ts
Client/src/components/game/: game.component.ts
Client/src/components/game-history/: game-history.component.html  game-history.component.spec.ts  game-history.component.ts
Client/src/components/game-status/: game-status.component.ts
Client/src/components/game-view/: game-view.component.html  game-view.component.ts
Client/src/components/home/: home.component.html  home.component.ts
Client/src/components/login/: login.component.css  login.component.html  login.component.ts
Client/src/services/: auth.service.ts  game.service.ts
Server/: Program.cs  Server.csproj  app.db  appsettings.json
Server/Controllers/: AuthController.cs  GamePlayController.cs  WordListController.cs
Server/Data/: ApplicationDbContext.cs
Server/Migrations/: 20250226193628_InitialCreate.Designer.cs  20250226193628_InitialCreate.cs  20250228082212_UpdateGame.Designer.cs  20250228082212_UpdateGame.cs  20250301082632_update.Designer.cs  20250301104731_removedName.Designer.cs  20250301104731_removedName.cs  20250301105559_UpdateUserIdNullable.Designer.cs  20250301105559_UpdateUserIdNullable.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs  EmailLoginDetails.cs  Game.cs  GameDto.cs  KeyGenerator.cs  UserDto.cs  WordList.cs
Server/Properties/: launchSettings.json
Server/wwwroot/Assets/: wordList.json
(+11 files in other folders)
